<!DOCTYPE html>
<html>
  <head><br><br>


    <link href="restaurantStyles_v6.css" rel="stylesheet" type="text/css">

    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <noscript>
    <h3>This site requires JavaScript</h3>
  </noscript>

      <style type="text/css">

        #contactInputs {
          background-color: silver;
          border: 1px solid black;
        }

        input.required {
          font-weight: bold;
        }
     </style>
  <title>v6_Macho Nacho - Contact Us</title>
  </head>
  <br>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" align="center">
    <div class="item active">
      <img src="https://nulueastmarket.files.wordpress.com/2012/05/120503022417-louisville-nulu-horizontal-gallery.jpg" alt="Market Street corner">
      <div class="carousel-caption">
        <h3>New location opening July 2016</h3>
      </div>
    </div>

    <div class="item">
      <img src="http://www.californiahome.me/wp-content/uploads/lobster-nachos.jpeg" alt="Lobster Nachos">
      <div class="carousel-caption">
        <h3>New menu items coming this Fall</h3>
      </div>
    </div>

    <div class="item">
      <img src="https://www.zagat.com/proxy/v1.4?m=image&a=resize&url=https%3A//storage.googleapis.com/zgt-user/bruboulder.jpg&width=640&height=360&key=abbc09b7c840c10937a4db331422c98b" alt="SG Brews">
      <div class="carousel-caption">
        <h3>New brew--SG Special Brew</h3>
      </div>
   </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  </div>

    <body>
        <h6 align="center">Please enable JavaScript for best viewing<h6>
      <h1 align="center">MACHO NACHO</h1>
      <hr>
      <ul class="nav nav-pills" class="active">
          <li class="active"><a href="restaurantSite_v6Home.html"><span class="glyphicon glyphicon-home"></span> Home</a> </li>
          <li class="active"><a href="restaurantSite_v6Menu.html">Menu</a> </li>
          <li class="active"> <a href="restaurantSite_v6ContactUs.html">Contact Us</a> </li>
        </ul>
      <hr><br>
<div id="contactInputs">
 <form action="contactUs.html" method="POST">
	<table class="table">
	  <tr>
	      <td align="right" font-weight="bold" class="required">Name:</td>
	    <td align="left"><input type="text" name="firstNameInput" required></td>
          </tr>
          <tr>
            <td align="right" font-weight="bold" class="required">Email:</td>
             <td align="left"><input type="text" name="emailInput" required></td>
          </tr>
	  <tr>
	    <td align="right">Phone:</td>
	    <td align="left"><input type="text" name="phoneNumberInput"></td>
	  </tr>
	  <tr>
	    <td align="right" font-weight="bold" class="required">Reason for Inquiry:</td>
	    <td align="left"><select name="reason" required> <option value="Catering">Catering</option><option value="Private Party">Private Party</option><option value="Feedback">Feedback</option><option value="Other">Other</option></select></td>
	  </tr>
	  <tr>
	    <td align="right">Additional Information:</td>
	    <td align="left"><textarea name="additionalInformation"></textarea></td>
	  </tr>
	  <tr>
	    <td align="right">Have you been to the restaurant?</td>
	    <td align="left"><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td>
	  </tr>
	  <tr>
	    <td align="right">Best days to contact you:</td>
	    <td align="left"><input type="checkbox" name="weekday" values="M">M <input type="checkbox" name="weekday" values="T">T <input type="checkbox" name="weekday" values="W">W <input type="checkbox" name="weekday" values="Th">Th <input type="checkbox" name="weekday" values="F">F</td>
	  </tr>
          <tr>
	    <td></td>
	    <td align="left"><button align="center" type="submit" name="submit" value="Send Request"/>SUBMIT</td>
	  </tr>
 </table>
 </form>
 </div>

 <br><br><br>
<hr>

      <table id="footer">
        <tr align="center"><td>2724 Riedling Drive, Louisville, KY, 40206</td></tr>
        <tr align="center"><td>859-333-3931</td></tr>
      </table>
    </body>
</html>
