<!DOCTYPE html>
<html>
<head>

<link href="luckySevensStyles.css" rel="stylesheet" type="text/css">

<script type="text/javascript">

function hideOutcome() {
  document.getElementById("outcomeTable").style.display = "none";
};

function play() {
  var initial = parseInt(document.getElementById("initialBet").value);
  var peak = 0;
  var cycles = [totalCycles];
  var d1 = Math.floor(Math.random() * 6) + 1;
  var d2 = Math.floor(Math.random() * 6) + 1;
  var diceTotal = d1 + d2;


  while (initial > 0){
    if (diceTotal == 7){
      initial += 4
    } else {
      initial -= 1
    }
    cycles.push(initial)

    dice1 = (Math.floor(Math.random() * 6) +1);
    dice2 = (Math.floor(Math.random() * 6) +1);
    diceTotal = dice1 + dice2;

    var totalCycles = cycles.length;
    /*var peak = Math.max.apply(Math, cycles);
    var cyclesAtPeak = cycles.indexOf(peak);*/

    function countHighestWon(){
      while (initial > peak){
      peak = initial
      peakCycles = cycles
    }
  }

console.log(initial)

  function showOutcome() {
    document.getElementById("outcomeTable").style.display = "inline";
    document.getElementById("initialBetDisplay").innerHTML = "$ " + initial + ".00";
    document.getElementById("cyclesDisplay").innerHTML = cycles;
    document.getElementById("peakDisplay").innerHTML =  "$ " + peak + ".00";
    document.getElementById("cyclesAtPeakDisplay").innerHTML = cyclesAtPeak;
    document.getElementById("playButton").innerHTML = PLAY AGAIN;
  }

    showOutcome()
};


   </script>
</head>

<body onload=hideOutcome()>
  <h1 align="center" style="font-family: Arial, Helvetica, sans-serif">Lucky Sevens</h1>
  <div id="start" align="center" class="centered">
    <span align="center">Starting Bet: <input id="initialBet" type="number" name="bet" placeholder="$0.00"></input><span>
  <br>
  <br>
    <button align="center" id="playButton" onclick=play();  type="button" font-family: "Comic Sans MS, cursive, sans-serif">PLAY</button>
  </div>

<br><br>
   <div id="outcome" class="container" align="center">
       <table id="outcomeTable" align="center" class="centered-table" style="border: 1px solid white">
         <caption style="font-family: Arial, Helvetica, sans-serif" vertical-align="middle"><u>Results</u></caption>
           <tr align="center">
             <th align="left" style="">Starting Bet</td>
             <th align="right" id="initialBetDisplay"></td>
           </tr>
           <tr align="center">
             <td align="left">Total Rolls Before Going Broke</td>
             <td align="right" id="cyclesDisplay"></td>
            </tr>
            <tr align="center">
              <td align="left">Highest Amount Won</td>
              <td align="right" id="peakDisplay"></td>
            </tr>
            <tr align="center">
              <td align="left">Roll Count at Highest Amount Won</td>
              <td align="right" id="cyclesAtPeakDisplay"></td>
       </table>
   </div>

    </body>
  </html>
