<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
    <form action="contactUs.html" method="POST">
      <table>
	<tr>
	  <td align="right">First Name:</td>
	  <td align="left"><input type="text" name="firstNameInput"></td>
	</tr>
      	<tr>
	  <td align="right">Last Name:</td>
	  <td align="left"><input type="text" name="lastNameInput"></td>
	</tr>
        <tr>
	  <td align="right">Email:</td>
          <td align="left"><input type="text" name="emailInput"></td>
	</tr>
	<tr>
	  <td align="right">Type of License:</td>
	  <td align="left"><input type="radio" name="answer" value="Business" checked>Business<input type="radio" name="answer" value="Personal">Personal</td>
	</tr>
	<tr>
	  <td align="right">Reason</td>
	  <td align="left"><select name="reason"> <option value="Select a Reason">Select a Reason</option><option value="Software Support">Software Support</option><option value="Hardware Support">Hardware Support</option><option value="Information Request">Information Request</option></select></td>
	</tr>
	<tr>
	  <td align="right">Additional Information</td>
          <td align="left"><textarea name="additionalInformation"></textarea></td>
        </tr>
	<tr>
	  <td align="right"></td>
	  <td align="left"><input type="checkbox" name="checkbox" value="check" id="agree" /> I have read the terms of service</td>
	</tr>
	<tr>
	  <td align="right"></td>
	  <td align="left"><input type="submit" name="submit" value="Send Request"/></td>
	</tr>  
     </table>
    </form>
   </html>
  
