<!DOCTYPE html>
<html>
  <head><br><br>


    <link href="restaurantStyles_v7.css" rel="stylesheet" type="text/css">

    <script src="http://code.jquery.com/jquery.js"></script>

    <script type="text/javascript">

function validate() {

        var name = document.forms["contactUs"]["nameInput"].value;
        var tel = document.forms["contactUs"]["phoneNumberInput"].value;
        var email = document.forms["contactUs"]["emailInput"].value;
        var reason = document.forms["contactUs"]["reasonInput"].value;
        var info = document.forms["contactUs"]["additionalInformation"].value;
        var chkd = document.forms["contactUs"]["monday"].checked || document.forms["contactUs"]["tuesday"].checked || document.forms["contactUs"]["wednesday"].checked || document.forms["contactUs"]["thursday"].checked || document.forms["contactUs"]["friday"].checked;

        if (name == "") {
          alert ("Please enter your name.");
          return false;
        }

        if (tel == "" && email == "") {
          alert ("Please enter a phone number or email address.");
          return false;
        }

        if (reason == "Other" && info == "") {
          alert ("In the information box, please tell us about your reason for inquiry.");
          return false;
        }

        if (chkd == false) {
          alert ("Please tell us what is the best day to contact you.");
          return false;
        }
};

    </script>

                      <!-- Latest compiled and minified CSS -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

                    <!-- Optional theme -->
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

                    <!-- Latest compiled and minified JavaScript-->
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

                    <noscript>
                      <h3>This site requires JavaScript</h3>
                    </noscript>

      <style type="text/css">

                    h1{
                        font-family: "Mayan Square";
                        font-size: 70pt;
                    }

                      #contactInputs {
                        background-color: silver;
                        border: 1px solid black;
                      }

                      input.required {
                        font-weight: bold;
                      }
     </style>

  <title>v6_Macho Nacho - Contact Us</title>
  </head>

  <br>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner" align="center">
                  <div class="item active">
                    <img src="https://nulueastmarket.files.wordpress.com/2012/05/120503022417-louisville-nulu-horizontal-gallery.jpg" alt="Market Street corner">
                    <div class="carousel-caption">
                      <h3>New location opening July 2016</h3>
                    </div>
                  </div>

                  <div class="item">
                    <img src="http://www.californiahome.me/wp-content/uploads/lobster-nachos.jpeg" alt="Lobster Nachos">
                    <div class="carousel-caption">
                      <h3>New menu items coming this Fall</h3>
                    </div>
                  </div>

                  <div class="item">
                    <img src="https://www.zagat.com/proxy/v1.4?m=image&a=resize&url=https%3A//storage.googleapis.com/zgt-user/bruboulder.jpg&width=640&height=360&key=abbc09b7c840c10937a4db331422c98b" alt="SG Brews">
                    <div class="carousel-caption">
                      <h3>New brew--SG Special Brew</h3>
                    </div>
                    </div>

                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                  </div>
              </div>

    <body>
        <h6 align="center">Please enable JavaScript for best viewing<h6>
      <h1 align="center">MACHO NACHO</h1>
      <hr>
      <div>
        <ul id="navbar" class="nav nav-pills" class="active">
          <li class="active"><a href="restaurantSite_v7Home.html"><span class="glyphicon glyphicon-home"></span> Home</a> </li>
          <li class="active"><a href="restaurantSite_v7Menu.html">Menu</a> </li>
          <li class="active"> <a href="restaurantSite_v7ContactUs.html">Contact Us</a> </li>
        </ul>
      </div>
      <hr><br>

      <div id="contactInputs">
       <form id="contactUs" action="demo_form.asp" onsubmit=validate();>
      	<table class="table">
              	  <tr>
              	    <td align="right" font-weight="bold">Name:</td>
              	    <td align="left"><input type="text" name="nameInput"></td>
                  </tr>
                  <tr>
                    <td align="right" font-weight="bold" >Email:</td>
                    <td align="left"><input type="text" name="emailInput"></td>
                  </tr>
              	  <tr>
              	    <td align="right">Phone:</td>
              	    <td align="left"><input type="text" name="phoneNumberInput"></td>
              	  </tr>
              	  <tr>
              	    <td align="right" font-weight="bold">Reason for Inquiry:</td>
              	    <td align="left"><select name="reasonInput"> <option value="Catering">Catering</option><option value="Private Party">Private Party</option><option value="Feedback">Feedback</option><option value="Other">Other</option></select></td>
              	  </tr>
              	  <tr>
              	    <td align="right">Additional Information:</td>
              	    <td align="left"><textarea name="additionalInformation"></textarea></td>
              	  </tr>
              	  <tr>
              	    <td align="right">Have you been to the restaurant?</td>
              	    <td align="left"><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td>
              	  </tr>
              	  <tr>
              	    <td align="right">Best days to contact you:</td>
              	    <td align="left">
                      <input type="checkbox" name="monday" values="M">M
                      <input type="checkbox" name="tuesday" values="T">T
                      <input type="checkbox" name="wednesday" values="W">W
                      <input type="checkbox" name="thursday" values="Th">Th
                      <input type="checkbox" name="friday" values="F">F
                    </td>
              	  </tr>
                  <tr>
              	    <td></td>
              	    <td align="left"><button align="center" name="submit" onclick="return validate();"/>SUBMIT</td>
              	  </tr>
       </table>
      </form>
    </div>

<hr>
      <table id="footer">
        <tr align="center"><td>2724 Riedling Drive, Louisville, KY, 40206</td></tr>
        <tr align="center"><td>859-333-3931</td></tr>
      </table>
    </body>
</html>
