<!DOCTYPE html>
<html>
  <head><br>

    <link href="restaurantStyles_v7.css" rel="stylesheet" type="text/css">

    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <noscript>
    <h3>This site requires JavaScript</h3>
  </noscript>

  <style type="text/css">

  h1{
      font-family: "Mayan Square";
      font-size: 70pt;
  }

 </style>

    <title>v6_Macho Nacho - Menu</title>

  </head>

  <br>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" align="center">
    <div class="item active">
      <img src="https://nulueastmarket.files.wordpress.com/2012/05/120503022417-louisville-nulu-horizontal-gallery.jpg" alt="Market Street corner">
      <div class="carousel-caption">
        <h3>New location opening July 2016</h3>
      </div>
    </div>

    <div class="item">
      <img src="http://www.californiahome.me/wp-content/uploads/lobster-nachos.jpeg" alt="Lobster Nachos">
      <div class="carousel-caption">
        <h3>New menu items coming this Fall</h3>
      </div>
    </div>

    <div class="item">
      <img src="https://www.zagat.com/proxy/v1.4?m=image&a=resize&url=https%3A//storage.googleapis.com/zgt-user/bruboulder.jpg&width=640&height=360&key=abbc09b7c840c10937a4db331422c98b" alt="SG Brews">
      <div class="carousel-caption">
        <h3>New brew--SG Special Brew</h3>
      </div>
   </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

    <body>
      <h6 align="center">Please enable JavaScript for best viewing<h6>
      <h1 align="center">MACHO NACHO</h1>
      <hr>
      <ul class="nav nav-pills" class="active">
          <li class="active"><a href="restaurantSite_v7Home.html"><span class="glyphicon glyphicon-home"></span> Home</a> </li>
          <li class="active"><a href="restaurantSite_v7Menu.html">Menu</a> </li>
          <li class="active"> <a href="restaurantSite_v7ContactUs.html">Contact Us</a> </li>
        </ul>

    <hr>

    <div class="container" id="menu">
      <table class="table" align="center" cellspacing="50">
        <div class="row">
    <div class="col-sm-2">
	<tr>
	  <th>FAJITA</th>
    <th>CARNITAS</th>
    <th>CHEESEBURGER</th>
 </tr>
 </div>
 </div>
 <div class="row">
<div class="col-sm-2">
   <tr>
    <td>Beef or chicken, grilled onion and bell pepper, shredded cheese, melted white cheese, tortilla chips, lettuce, totato, jalapeno, house-made pico</td>
    <td> Shredded pork, chili BBQ sauce, fried onion straws, cilantro, Ruffles brand chips, cheddar-jack cheese</td>
    <td>Seasoned ground beef, lettuce, tomato, American and cheddar cheese, Lay's chips, side of baked beans & potato salad</td>
	</tr>
</div>
</div>
<div class="row">
<div class="col-sm-2">
    <tr>
	  <th>GRILLED<br>
      CHEESE</th>
    <th>CHICKEN-n-WAFFLES</th>
    <th>SCORCHER</th>
  </tr>
</div>
</div>
<div class="row">
<div class="col-sm-2">
  <tr>
    <td>Toasted white bread chips covered in melted mild cheddar, served with a side of tomato soup</td>
    <td>Toasted waffle chips with fried chicken bites served with dipping syrup</td>
	  <td>Hot-wing style chicken chunks, onion, jalapeno, hand-crafted hot sauce on a bed of Frito's corn chips</td>
	</tr>
</div>
</div>
       </table>

      <table id="drink" align="center">
        <thead>
          <tr><th>Beverages</th></tr>
      <tbody>
        <tr><td>Root Beer</td><td>$3.00</td></tr>
        <tr><td>Bottled Water</td><td>$1.25</td></tr>
        <tr><td>Lemonade</td><td>$1.00</td></tr>
        <tr><td>Iced Tea</td><td>$1.25</td></tr>
      </tbody>
  </table>
</div>

      <hr>

<div>
      <table id="footer">
        <tr align="center">
          <td>2724 Riedling Drive, Louisville, KY, 40206</td>
        </tr>
        <tr align="center">
           <td>859-333-3931</td>
        </tr>
      </table>
    </div>
    </body>
</html>
