<!DOCTYPE html>
<html>
  <head><br>
    <link href="restaurantStyles_v7.css" rel="stylesheet" type="text/css">

    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <noscript>
    <h3>This site requires JavaScript</h3>
  </noscript>

  <style type="text/css">

  h1{
      font-family: "Mayan Square";
      font-size: 70pt;
  }

 </style>

    <title>v6_Macho Nacho - Home</title>
</head>

<br>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner" align="center">
  <div class="item active">
    <img src="https://nulueastmarket.files.wordpress.com/2012/05/120503022417-louisville-nulu-horizontal-gallery.jpg" alt="Market Street corner">
    <div class="carousel-caption">
      <h3>New location opening July 2016</h3>
    </div>
  </div>

  <div class="item">
    <img src="http://www.californiahome.me/wp-content/uploads/lobster-nachos.jpeg" alt="Lobster Nachos">
    <div class="carousel-caption">
      <h3>New menu items coming this Fall</h3>
    </div>
  </div>

  <div class="item">
    <img src="https://www.zagat.com/proxy/v1.4?m=image&a=resize&url=https%3A//storage.googleapis.com/zgt-user/bruboulder.jpg&width=640&height=360&key=abbc09b7c840c10937a4db331422c98b" alt="SG Brews">
    <div class="carousel-caption">
      <h3>New brew--SG Special Brew</h3>
    </div>
 </div>

<!-- Controls -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
</div>

    <body>
      <h1 align="center">MACHO NACHO</h1>
      <hr>
      <ul class="nav nav-pills" class="active">
          <li class="active"><a href="restaurantSite_v7Home.html"><span class="glyphicon glyphicon-home"></span> Home</a> </li>
          <li class="active"><a href="restaurantSite_v7Menu.html">Menu</a> </li>
          <li class="active"> <a href="restaurantSite_v7ContactUs.html">Contact Us</a> </li>
        </ul>
      <hr>
<div id="body"><br>
  <div class="container-fluid"><br>
      <center><img src="http://www.thegoodblog.com.au/assets/iStock_000021028953Small-400x150.jpg" alt="Nachos Close-up" style="width:400px;height:150px;border:1px solid black" align="middle"><br><br>

<div class="container-fluid">
    <table align="center" style="border:1px solid black" width="400px">
            <tr>
	               <td id="aboutMe" align="justify">
          <div class="row">
          <div class="col-sm-12">
              	ALL ABOUT NACHOS<br>

              	Here at Macho Nacho, we're all about one thing-great food supported by a variety of the freshest chips. We use only the finest locally-sourced meats and the freshest toppings seasonably available. Whether you want to try a new twist on an old favorite, try a combination you may never have considered, or keep it simple, we've got you covered! Everything is better supported by chips, and chips are better smothered in delicious foods.
        </div>
      </td>
      </tr>
	  </table><br><br>
</div>
</div>
</div>


      <hr>
      <div>
      <table id="footer">
        <tr>
          <td align="center">2724 Riedling Drive, Louisville, KY, 40206</td>
        </tr>
        <tr>
           <td align="center">859-333-3931</td>
        </tr>
      </table>
    </div>
 </body>
</html>
