<!DOCTYPE html>
<html>
  <head><br><br>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <title>v2_Macho Nacho - Menu</title>

    <style type="text/css">
      div{
        background-color: powderblue;
        color: navy;
        font-style: italic;
      }
    </style>

  </head>
    <body>
      <h1 align="center">MACHO NACHO</h1>
      <hr>
    <table id="navbar">
      <tr>
        <td> <a href="restaurantSite_v2Home.html">Home</a> </td>
        <td> <a href="restaurantSite_v2Menu.html">Menu</a> </td>
        <td> <a href="restaurantSite_v2ContactUs.html">Contact Us</a> </td>
      </tr>
    </table>
    <hr>
    <div>
      <table align="center" cellspacing="50">
	<tr>
	  <td align="center">FAJITA<br>
	    Beef or chicken, grilled onion<br>
	    and bell pepper, shredded<br>
	    cheese, melted white cheese,<br>
	    tortilla chips, lettuce, totato, <br>
	    jalapeno, house-made pico</td>
          <td align="center">CARNITAS<br>
	    Shredded pork, chili BBQ<br>
	    sauce, fried onion straws,<br>
	    cilantro, Ruffles brand<br>
	    chips, cheddar-jack cheese</td>
          <td align="center">CHEESEBURGER<br>
            Seasoned ground beef, lettuce,<br>
	    tomato, American and cheddar<br>
	    cheese, Lay's chips, side of<br>
	    baked beans & potato salad<br></td>
	</tr>
	<tr>
	  <td align="center"><br>GRILLED CHEESE<br>
	    Toasted white bread chips<br>
	    covered in melted mild cheddar,<br>
	    served with a side of tomato soup</td>
	  <td align="center"><br>CHICKEN+WAFFLES<br>
	    Toasted waffle chips with<br>
	    fried chicken bites<br>
	    served with dipping syrup</td>
	  <td align="center"><br>SCORCHER<br>
	    hot-wing style chicken chunks,<br>
	    onion, jalapeno, hand-crafted<br>
	    hot sauce on a bed of Frito's<br>
	    corn chips</td>
	  </tr>
       </table>
     </div>
      <hr>
      <table id="footer">
        <tr align="center">
          <td>2724 Riedling Drive, Louisville, KY, 40206</td>
        </tr>
        <tr align="center">
           <td>859-333-3931</td>
        </tr>
      </table>
    </body>
</html>
