<!DOCTYPE html>
<html>
  <head>
    <title>v5_Blue Haze by Miles Davis</title>
    <style type="text/css">

      ul {
      list-style:circle;
      }

    </style>
    <link href="albumStyles_v5.css" rel="stylesheet" type="text/css">
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <script src="bootstrap.min.js"></script>



  </head>
  <center> <body>
      <br><br><br>

<div id="coverimage" class="img-circle"></div>

<div id="bandname">
    <h1 style="color:navy">Blue Haze</h1>
</div>

    <a href="http://www.milesdavis.com" target="_blank">Miles Davis</a>
    <p style="color:navy; font-style:italic">October 1956</p>

    <hr>

<div id="contributors">
    <h2>Band Members and Producers</h2>  </center>
    <ul>
      <li>Miles Davis - Trumpet</li>
      <li>David Schildkraut - Alto Saxophone</li>
      <li>Horace Silver - Piano</li>
      <li>Pearcy Heath - Bass</li>
      <li>Kenny Clark - Drums</li>
      <li>Art Blakely - Drums</li>
      <li>John Lewis - Piano</li>
      <li>Charles Mingus - Piano</li>
      <li>Max Roach - Drums</li>
      <li>Bob Weinstock - Producer</li>
      <li>Ira Gitler - Producer</li>
</ul>
</div>

<div class="container">
<div class="table-responsive">
    <table class="table table-hover table-striped" border="1" width="90%" align="center">
      <caption><h3>Tracks</h3></caption>
      <thead>
      <tr bgcolor="grey">
	<th align="center">Track #</th>
	<th align="center">Track Title</th>
	<th align="center">Track Length</th>
<thead>
      </tr>
      <tbody>
      <tr>
	<td align="center">1</td>
	<td align="center">I'll Remember April</td>
	<td align="center">7:55</td>
      </tr>
      <tr>
	<td align="center">2</td>
	<td align="center">Four</td>
	<td align="center">4:03</td>
      </tr>
      <tr>
	<td align="center">3</td>
	<td align="center">Old Devil Moon</td>
	<td align="center">3:24</td>
      </tr>
      <tr>
	<td align="center">4</td>
	<td align="center">Smooch</td>
	<td align="center">3:06</td>
      </tr>
      <tr>
	<td align="center">5</td>
	<td align="center">Blue Haze</td>
	<td align="center">6:12</td>
      </tr>
      <tr>
	<td align="center">6</td>
	<td align="center">When Lights are Low</td>
	<td align="center">3:29</td>
      </tr>
      <tr>
	<td align="center">7</td>
        <td align="center">Tune Up</td>
        <td align="center">3:56</td>
      </tr>
      <tr>
	<td align="center">8</td>
	<td align="center">Miles Ahead</td>
	<td align="center">4:28</td>
      </tr>
      <tbody>
    </table>
  </div>
  </div
      <br><br><br>
    </body>
</html>
