<!DOCTYPE html>
<html>
  <head><br><br>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <title>v2_Macho Nacho - Home</title>
  </head>
    <body>
      <h1 align="center">MACHO NACHO</h1>
      <hr>
    <table id="navbar">
      <tr>
        <td> <a href="restaurantSite_v2Home.html">Home</a> </td>
        <td> <a href="restaurantSite_v2Menu.html">Menu</a> </td>
        <td> <a href="restaurantSite_v2ContactUs.html">Contact Us</a> </td>
      </tr>
    </table>
      <hr><br>
 <form action="contactUs.html" method="POST">
	<table>
	  <tr>
	    <td align="right">Name:</td>
	    <td align="left"><input type="text" name="firstNameInput"></td>
          </tr>
          <tr>
             <td align="right">Email:</td>
             <td align="left"><input type="text" name="emailInput"</td>
          </tr>
	  <tr>
	    <td align="right">Phone:</td>
	    <td align="left"><input type="text" name="phoneNumberInput"></td>
	  </tr>
	  <tr>
	    <td align="right">Reason for Inquiry:</td>
	    <td align="left"><select name="reason"> <option value="Catering">Catering</option><option value="Private Party">Private Party</option><option value="Feedback">Feedback</option><option value="Other">Other</option></select></td>
	  </tr>
	  <tr>
	    <td align="right">Additional Information:</td>
	    <td align="left"><textarea name="additionalInformation"></textarea></td>
	  </tr>
	  <tr>
	    <td align="right">Have you been to the restaurant?</td>
	    <td align="left"><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td>
	  </tr>
	  <tr>
	    <td align="right">Best days to contact you:</td>
	    <td align="left"><input type="checkbox" name="weekday" values="M">M <input type="checkbox" name="weekday" values="T">T <input type="checkbox" name="weekday" values="W">W <input type="checkbox" name="weekday" values="Th">Th <input type="checkbox" name="weekday" values="F">F</td>
	  </tr>
          <tr>
	    <td></td>
	    <td align="right"><input align="center" type="submit" name="submit" value="Send Request"/></td>
	  </tr>
 </table>
 </form> <br><br><br>

      <hr>
      <p align="center">2724 Riedling Drive, Louisville, KY, 40206<br>
      859-333-3931</p>
    </body>
</html>
