<!DOCTYPE html>
<html>
  <head><br>
    <link href="restaurantStyles_v3.css" rel="stylesheet" type="text/css">
    <title>v3_Macho Nacho - Menu</title>

    <style type="text/css">
      div{
        background-color: yellow;
        color: darkgreen;
    }
    </style>

  </head>
    <body>
      <h1 align="center">MACHO NACHO</h1>
      <hr>
    <table id="navbar">
      <tr>
        <td> <a href="restaurantSite_v3Home.html">Home</a> </td>
        <td> <a href="restaurantSite_v3Menu.html">Menu</a> </td>
        <td> <a href="restaurantSite_v3ContactUs.html">Contact Us</a> </td>
      </tr>
    </table>
    <hr>

    <div>
      <table id="menu" align="center" cellspacing="50">
	<tr>
	  <th>FAJITA</th>
    <th>CARNITAS</th>
    <th>CHEESEBURGER</th>
 </tr>
 <tr>
    <td>Beef or chicken, grilled onion and bell pepper, shredded cheese, melted white cheese, tortilla chips, lettuce, totato, jalapeno, house-made pico</td>
    <td> Shredded pork, chili BBQ sauce, fried onion straws, cilantro, Ruffles brand chips, cheddar-jack cheese</td>
    <td>Seasoned ground beef, lettuce, tomato, American and cheddar cheese, Lay's chips, side of baked beans & potato salad</td>
	</tr>
  <tr>
	  <th>GRILLED<br>
      CHEESE</th>
    <th>CHICKEN-n-WAFFLES</th>
    <th>SCORCHER</th>
  </tr>
  <tr>
    <td>Toasted white bread chips covered in melted mild cheddar, served with a side of tomato soup</td>
    <td>Toasted waffle chips with fried chicken bites served with dipping syrup</td>
	  <td>Hot-wing style chicken chunks, onion, jalapeno, hand-crafted hot sauce on a bed of Frito's corn chips</td>
	</tr>
       </table>
     </div>

      <hr>
      <table id="footer">
        <tr align="center">
          <td>2724 Riedling Drive, Louisville, KY, 40206</td>
        </tr>
        <tr align="center">
           <td>859-333-3931</td>
        </tr>
      </table>
    </body>
</html>
