<!DOCTYPE html>
<html>
  <head><br><br>
    <link href="restaurantStyles_v3.css" rel="stylesheet" type="text/css">
    <title>v3_Macho Nacho - Contact Us</title>

    <style type="text/css">
      div {
        background-color: silver;
        border: 1px solid black;
}
    </style>

  </head>
    <body>
      <h1 align="center">MACHO NACHO</h1>
      <hr>
    <table id="navbar">
      <tr>
        <td> <a href="restaurantSite_v3Home.html">Home</a> </td>
        <td> <a href="restaurantSite_v3Menu.html">Menu</a> </td>
        <td> <a href="restaurantSite_v3ContactUs.html">Contact Us</a> </td>
      </tr>
    </table>
      <hr><br>
<div>
 <form action="contactUs.html" method="POST">
	<table>
	  <tr>
	    <td align="right" font-weight="bold" class="required">Name:</td>
	    <td align="left"><input type="text" name="firstNameInput"></td>
          </tr>
          <tr>
             <td align="right" font-weight="bold" class="required">Email:</td>
             <td align="left"><input type="text" name="emailInput"></td>
          </tr>
	  <tr>
	    <td align="right">Phone:</td>
	    <td align="left"><input type="text" name="phoneNumberInput"></td>
	  </tr>
	  <tr>
	    <td align="right" font-weight="bold" class="required">Reason for Inquiry:</td>
	    <td align="left"><select name="reason"> <option value="Catering">Catering</option><option value="Private Party">Private Party</option><option value="Feedback">Feedback</option><option value="Other">Other</option></select></td>
	  </tr>
	  <tr>
	    <td align="right">Additional Information:</td>
	    <td align="left"><textarea name="additionalInformation"></textarea></td>
	  </tr>
	  <tr>
	    <td align="right">Have you been to the restaurant?</td>
	    <td align="left"><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td>
	  </tr>
	  <tr>
	    <td align="right">Best days to contact you:</td>
	    <td align="left"><input type="checkbox" name="weekday" values="M">M <input type="checkbox" name="weekday" values="T">T <input type="checkbox" name="weekday" values="W">W <input type="checkbox" name="weekday" values="Th">Th <input type="checkbox" name="weekday" values="F">F</td>
	  </tr>
          <tr>
	    <td></td>
	    <td align="right"><input align="center" type="submit" name="submit" value="Send Request"/></td>
	  </tr>
 </table>
 </form>
 </div>
 <br><br><br>

      <hr>
      <table id="footer">
        <tr align="center">
          <td>2724 Riedling Drive, Louisville, KY, 40206</td>
        </tr>
        <tr align="center">
           <td>859-333-3931</td>
        </tr>
      </table>
    </body>
</html>
