<!DOCTYPE html>
<html>
  <head><br><br>
    <link href="restaurantStyles_v5.css" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

      <style type="text/css">

        #contactInputs {
          background-color: silver;
          border: 1px solid black;
        }

        input.required {
          font-weight: bold;
        }
     </style>
  <title>v5_Macho Nacho - Contact Us</title>
  <div class="container">
    <div class="jumbotron">
      <h1>NuLu Location Opening Summer 2016<h1>
        <p>Macho Nacho is opening her second location July 1st in the heart of Louisville's vibrant NuLu district. Plese join us the first week of July for drink specials, unique nacho creations, and merchandise giveaways.<p>
  </div>
  </div>
  </head>
    <body>
      <h1 align="center">MACHO NACHO</h1>
      <hr>
      <ul class="nav nav-pills" class="active">
          <li class="active"><a href="restaurantSite_v5Home.html"><span class="glyphicon glyphicon-home"></span> Home</a> </li>
          <li class="active"><a href="restaurantSite_v5Menu.html">Menu</a> </li>
          <li class="active"> <a href="restaurantSite_v5ContactUs.html">Contact Us</a> </li>
        </ul>
      <hr><br>
<div id="contactInputs">
 <form action="contactUs.html" method="POST">
	<table class="table">
	  <tr>
	      <td align="right" font-weight="bold" class="required">Name:</td>
	    <td align="left"><input type="text" name="firstNameInput" required></td>
          </tr>
          <tr>
            <td align="right" font-weight="bold" class="required">Email:</td>
             <td align="left"><input type="text" name="emailInput" required></td>
          </tr>
	  <tr>
	    <td align="right">Phone:</td>
	    <td align="left"><input type="text" name="phoneNumberInput"></td>
	  </tr>
	  <tr>
	    <td align="right" font-weight="bold" class="required">Reason for Inquiry:</td>
	    <td align="left"><select name="reason" required> <option value="Catering">Catering</option><option value="Private Party">Private Party</option><option value="Feedback">Feedback</option><option value="Other">Other</option></select></td>
	  </tr>
	  <tr>
	    <td align="right">Additional Information:</td>
	    <td align="left"><textarea name="additionalInformation"></textarea></td>
	  </tr>
	  <tr>
	    <td align="right">Have you been to the restaurant?</td>
	    <td align="left"><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td>
	  </tr>
	  <tr>
	    <td align="right">Best days to contact you:</td>
	    <td align="left"><input type="checkbox" name="weekday" values="M">M <input type="checkbox" name="weekday" values="T">T <input type="checkbox" name="weekday" values="W">W <input type="checkbox" name="weekday" values="Th">Th <input type="checkbox" name="weekday" values="F">F</td>
	  </tr>
          <tr>
	    <td></td>
	    <td align="left"><input align="center" type="submit" name="submit" value="Send Request"/></td>
	  </tr>
 </table>
 </form>
 </div>

 <br><br><br>
<hr>

      <table id="footer">
        <tr align="center"><td>2724 Riedling Drive, Louisville, KY, 40206</td></tr>
        <tr align="center"><td>859-333-3931</td></tr>
      </table>
    </body>
</html>
