<!DOCTYPE html>
<html>
  <head><br>
    <link href="restaurantStyles_v5.css" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <title>v5_Macho Nacho - Home</title>
</head>

<div class="container">
  <div class="jumbotron">
    <h1>NuLu Location Opening Summer 2016<h1>
      <p>Macho Nacho is opening her second location July 1st in the heart of Louisville's vibrant NuLu district. Plese join us the first week of July for drink specials, unique nacho creations, and merchandise giveaways.<p>
</div>
</div>

    <body>
      <h1 align="center">MACHO NACHO</h1>
      <hr>
      <ul class="nav nav-pills" class="active">
          <li class="active"><a href="restaurantSite_v5Home.html"><span class="glyphicon glyphicon-home"></span> Home</a> </li>
          <li class="active"><a href="restaurantSite_v5Menu.html">Menu</a> </li>
          <li class="active"> <a href="restaurantSite_v5ContactUs.html">Contact Us</a> </li>
        </ul>
      <hr>
<div id="body">
  <div class="container-fluid">
      <center><img src="http://www.thegoodblog.com.au/assets/iStock_000021028953Small-400x150.jpg" alt="Nachos Close-up" style="width:400px;height:150px;border:1px solid black" align="middle"><br><br>
      </div>

<div class="container-fluid">
    <table id="aboutMe" align="center" style="border:1px solid black" width="400px" padding="5px">
            <tr>
	      <td align="justify" padding="5px">
          <div class="row">
    <div class="col-sm-12">
	All About Nachos<br>

	Here at Macho Nacho, we're all about one thing-great food supported by a variety of the freshest chips. We use only the finest locally-sourced meats and the freshest toppings seasonably available. Whether you want to try a new twist on an old favorite, try a combination you may never have considered, or keep it simple, we've got you covered! Everything is better supported by chips, and chips are better smothered in delicious foods.
</div>
	    </tr>
	  </table><br><br>
</div>
</div>

      <hr>
      <div>
      <table id="footer">
        <tr>
          <td align="center">2724 Riedling Drive, Louisville, KY, 40206</td>
        </tr>
        <tr>
           <td align="center">859-333-3931</td>
        </tr>
      </table>
    </div>
 </body>
</html>
