<!DOCTYPE html>
<html>
  <head><br>
    <link href="restaurantStyles_v5.css" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <title>v5_Macho Nacho - Menu</title>

    <div class="container">
      <div class="jumbotron">
        <h1>NuLu Location Opening Summer 2016<h1>
          <p>Macho Nacho is opening her second location July 1st in the heart of Louisville's vibrant NuLu district. Plese join us the first week of July for drink specials, unique nacho creations, and merchandise giveaways.<p>
    </div>
    </div>
  </head>

    <body>
      <h1 align="center">MACHO NACHO</h1>
      <hr>
      <ul class="nav nav-pills" class="active">
          <li class="active"><a href="restaurantSite_v5Home.html"><span class="glyphicon glyphicon-home"></span> Home</a> </li>
          <li class="active"><a href="restaurantSite_v5Menu.html">Menu</a> </li>
          <li class="active"> <a href="restaurantSite_v5ContactUs.html">Contact Us</a> </li>
        </ul>

    <hr>

    <div class="container" id="menu">
      <table class="table" align="center" cellspacing="50">
        <div class="row">
    <div class="col-sm-2">
	<tr>
	  <th>FAJITA</th>
    <th>CARNITAS</th>
    <th>CHEESEBURGER</th>
 </tr>
 </div>
 </div>
 <div class="row">
<div class="col-sm-2">
   <tr>
    <td>Beef or chicken, grilled onion and bell pepper, shredded cheese, melted white cheese, tortilla chips, lettuce, totato, jalapeno, house-made pico</td>
    <td> Shredded pork, chili BBQ sauce, fried onion straws, cilantro, Ruffles brand chips, cheddar-jack cheese</td>
    <td>Seasoned ground beef, lettuce, tomato, American and cheddar cheese, Lay's chips, side of baked beans & potato salad</td>
	</tr>
</div>
</div>
<div class="row">
<div class="col-sm-2">
    <tr>
	  <th>GRILLED<br>
      CHEESE</th>
    <th>CHICKEN-n-WAFFLES</th>
    <th>SCORCHER</th>
  </tr>
</div>
</div>
<div class="row">
<div class="col-sm-2">
  <tr>
    <td>Toasted white bread chips covered in melted mild cheddar, served with a side of tomato soup</td>
    <td>Toasted waffle chips with fried chicken bites served with dipping syrup</td>
	  <td>Hot-wing style chicken chunks, onion, jalapeno, hand-crafted hot sauce on a bed of Frito's corn chips</td>
	</tr>
</div>
</div>
       </table>

      <table id="drink" align="center">
        <thead>
          <tr><th>Beverages</th></tr>
      <tbody>
        <tr><td>Root Beer</td><td>$3.00</td></tr>
        <tr><td>Bottled Water</td><td>$1.25</td></tr>
        <tr><td>Lemonade</td><td>$1.00</td></tr>
        <tr><td>Iced Tea</td><td>$1.25</td></tr>
      </tbody>
  </table>
</div>

      <hr>

<div>
      <table id="footer">
        <tr align="center">
          <td>2724 Riedling Drive, Louisville, KY, 40206</td>
        </tr>
        <tr align="center">
           <td>859-333-3931</td>
        </tr>
      </table>
    </div>
    </body>
</html>
