<!DOCTYPE html>   
<html>
  <head><br>
    <link href="restaurantStyles_v4.css" rel="stylesheet" type="text/css">
    <title>v4_Macho Nacho - Home</title>
  </head>
    <body>
      <h1 align="center">MACHO NACHO</h1>
      <hr>
    <table id="navbar">
      <tr>
        <td> <a href="restaurantSite_v4Home.html">Home</a> </td>
        <td> <a href="restaurantSite_v4Menu.html">Menu</a> </td>
        <td> <a href="restaurantSite_v4ContactUs.html">Contact Us</a> </td>
      </tr>
    </table>
      <hr>
<div id="body">
      <center><img src="http://www.thegoodblog.com.au/assets/iStock_000021028953Small-400x150.jpg" alt="Nachos Close-up" style="width:400px;height:150px;border:1px solid black" align="middle"><br><br>

    <table id="aboutMe" align="center" style="border:1px solid black" width="400px">
            <tr>
	      <td align="justify">
	All About Nachos<br>
	Here at Macho Nacho, we're all about one thing-great food supported by a variety of the freshest chips. We use only the finest locally-sourced meats and the freshest toppings seasonably available. Whether you want to try a new twist on an old favorite, try a combination you may never have considered, or keep it simple, we've got you covered! Everything is better supported by chips, and chips are better smothered in delicious foods.</td>
	    </tr>
	  </table><br><br>
</div>

      <hr>
      <table id="footer">
        <tr>
          <td align="center">2724 Riedling Drive, Louisville, KY, 40206</td>
        </tr>
        <tr>
           <td align="center">859-333-3931</td>
        </tr>
      </table>
 </body>
</html>
